name: 2308_codecamp_tbm
channels:
  - conda-forge 
  - defaults
dependencies:
  - python <3.9
  - setuptools
  - pip
  - numpy
  - cupy
  - matplotlib
  - seaborn
  - jupyterlab
  - ipywidgets
  - ipython
  - ipympl
  - tqdm

